회원정보 넣기 쿼리
INSERT INTO user (nickname, createdDate, email, exp,  password, provider, providerId, role, username)
VALUES
('닉네임1','2023-04-09 00:00:00', 'user1@example.com', 100,  'password1', NULL, NULL, 'USER', 'username1'),
('닉네임2','2023-04-09 00:01:00', 'user2@example.com', 200,  'password2', NULL, NULL, 'USER', 'username2'),
('닉네임3','2023-04-09 00:02:00', 'user3@example.com', 300,  'password3', NULL, NULL, 'USER', 'username3');

-- 게시판 댓글 넣기 쿼리
INSERT INTO car.reply (createdDate, modifyDate, text, board_bno, user) VALUES 
('2023-04-09 12:00:00', '2023-04-09 12:00:00', '유저1이 쓴 첫 번째 게시글의 첫 번째 댓글입니다.', 1, 'username1'),
('2023-04-09 12:01:00', '2023-04-09 12:01:00', '유저2가 쓴 두 번째 게시글의 첫 번째 댓글입니다.', 2, 'username2'),
('2023-04-09 12:02:00', '2023-04-09 12:02:00', '유저3이 쓴 두 번째 게시글의 두 번째 댓글입니다.', 2, 'username3'),
('2023-04-09 12:03:00', '2023-04-09 12:03:00', '유저1이 쓴 두 번째 게시글의 세 번째 댓글입니다.', 2, 'username1');

-- 리뷰 댓글 넣기 쿼리
INSERT INTO car.reply (createdDate, modifyDate, text, review_rvno, user) VALUES 
('2023-04-09 12:00:00', '2023-04-09 12:00:00', '유저1이 쓴 첫번째 리뷰의 첫 번째 댓글입니다.', 1, 'username1'),
('2023-04-09 12:01:00', '2023-04-09 12:01:00', '유저2가 쓴 두번째 리뷰의 첫 번째 댓글입니다.', 2, 'username2'),
('2023-04-09 12:02:00', '2023-04-09 12:02:00', '유저3이 쓴 두번째 리뷰의 두 번째 댓글입니다.', 2, 'username3'),
('2023-04-09 12:03:00', '2023-04-09 12:03:00', '유저1이 쓴 두번째 리뷰의 세 번째 댓글입니다.', 2, 'username1');

http://localhost:8180/board/post
http://localhost:8180/Reply/post
yarc에서 Post로 글/댓글 쓰기

{
    "title": "new 게시글",
    "content": "new 내용",
    "writerDto": {
        "username": "username1",
        "nickname": "유저1"
    }
}

{
  "text": "첫번째 댓글",
  "user": {
    "username": "username1",
    "nickname": "유저1"
  },
  "board": {
    "bno": 1
  }
}


수정용 게시글

{
    "title": "수정완료 게시글2",
    "content": "수정했읍니다"
}




리플 갯수 알 수 있게 할 것(시행중)
User의 pk를 username으로 변경(완료)
Review 완성하기
집에가서 다중 게시판 공부한 후 수정할것