회원정보 넣기 쿼리
INSERT INTO user (nickname, createdDate, email, exp,  password, provider, providerId, role, username, sid)
VALUES
('유저1','2023-04-09 00:00:00', 'user1@example.com', 100,  'password1', NULL, NULL, 'USER', 'username1', 1),
('유저2','2023-04-09 00:01:00', 'user2@example.com', 200,  'password2', NULL, NULL, 'USER', 'username2', 2),
('유저3','2023-04-09 00:02:00', 'user3@example.com', 300,  'password3', NULL, NULL, 'USER', 'username3', 3);

-- 게시판 댓글 넣기 쿼리
INSERT INTO car.reply (createdDate, modifyDate, text, bno, user) VALUES 
('2023-04-09 12:00:00', '2023-04-09 12:00:00', '유저1이 쓴 첫 번째 게시글의 첫 번째 댓글입니다.', 1, 'username1'),
('2023-04-09 12:01:00', '2023-04-09 12:01:00', '유저2가 쓴 두 번째 게시글의 첫 번째 댓글입니다.', 2, 'username2'),
('2023-04-09 12:02:00', '2023-04-09 12:02:00', '유저3이 쓴 두 번째 게시글의 두 번째 댓글입니다.', 2, 'username3'),
('2023-04-09 12:03:00', '2023-04-09 12:03:00', '유저1이 쓴 두 번째 게시글의 세 번째 댓글입니다.', 2, 'username1');

http://localhost:9000/board/post
http://localhost:9000/reply/post
yarc에서 Post로 글/댓글 쓰기

{
    "title": "new 게시글",
    "content": "new 내용",
    "writerDto": {
        "username": "username1"
    }
}

{
  "text": "첫번째 댓글",
    "username": "username1",
    "bno": 1
}

{
  "text": "첫번째 대댓글",
    "username": "username1",
    "bno": 1,
    "parent": {
"rno": 8
}
}

수정용 게시글

{
    "title": "수정완료 게시글2",
    "content": "수정했읍니다"
}

수정용 댓글

{
  "text": "댓글을 수정했습니다"
}

Car 데이터 쿼리문
INSERT INTO car (name, capacity, fuel_efficiency,cost)
VALUES ('소나타',2000, 12.5,  25000000);







{
  "text": "첫번째 리뷰 댓글",
  "user": {
    "username": "username1",
    "nickname": "닉네임1"
  },
  "review": {
    "rvno": 1
  }
}

-- 리뷰 댓글 넣기 쿼리
INSERT INTO car.reply (createdDate, modifyDate, text, rvno, user) VALUES 
('2023-04-09 12:00:00', '2023-04-09 12:00:00', '유저1이 쓴 첫번째 리뷰의 첫 번째 댓글입니다.', 1, 'username1'),
('2023-04-09 12:01:00', '2023-04-09 12:01:00', '유저2가 쓴 두번째 리뷰의 첫 번째 댓글입니다.', 2, 'username2'),
('2023-04-09 12:02:00', '2023-04-09 12:02:00', '유저3이 쓴 두번째 리뷰의 두 번째 댓글입니다.', 2, 'username3'),
('2023-04-09 12:03:00', '2023-04-09 12:03:00', '유저1이 쓴 두번째 리뷰의 세 번째 댓글입니다.', 2, 'username1');